# FBVideoDownloader

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: MyAdapter.java  arrayAdapter.java
app/src/main/java/com/fbvideodownloader/facebookvideosaver/: AeSHAOne.java  BrowseBtnFragment.java  ConsentSDK.java  CustomViewPager.java  MainActivity.java  MyMessagingService.java  SampleFragmentPagerAdapter.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  dialog_rename.java  facebook.java  help.java  home.java  recyclerview.java  sharedFile.java
app/src/main/java/com/kingDev/facebook_video_downloader/: help.java
app/src/main/java/com/xtreemapps/facebook_video_downloader/: AeSHAOne.java  BrowseBtnFragment.java  ConsentSDK.java  CustomViewPager.java  MainActivity.java  SampleFragmentPagerAdapter.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  dialog_rename.java  facebook.java  help.java  home.java  recyclerview.java  sharedFile.java
app/src/main/java/config/: admob.java
app/src/main/java/dialog/: dialoginfo.java
app/src/main/java/func/: movefile.java  notifications.java  player.java
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/drawable/: border_edittext.xml  custom_btn.xml  greenprogress.xml  ic_apps_black_24dp.xml  ic_clear_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_help_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_public_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_splash_screen.xml  browse_btn.xml  dialoginfo.xml  facebook.xml  home.xml  my_videos_view.xml  recyclerview.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/drawable/: gnt_custom_green.xml  gnt_rounded_corners_shape.xml  gnt_rounded_corners_shape2.xml
nativetemplates/src/main/res/values/: colors.xml  dimens.xml
