apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.fbvideodownloader.facebookvideosaver"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse:parse-android:1.17.3'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.mani:ThinDownloadManager:1.2.2'
    implementation 'net.rdrei.android.dirchooser:library:3.2@aar'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.auron:permission-manage:1.1.7'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
