<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout">

    <FrameLayout
        android:id="@+id/browse_btn_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal">

        <Button
            android:id="@+id/button6"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_btn"
            android:text="BROWSE"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/native_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>