<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/unitads" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/webobo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:background="@drawable/border_edittext"
                    android:ems="10"
                    android:hint="@string/hint"
                    android:inputType="textPersonName"
                    android:textSize="15sp">

                    <requestFocus />
                </EditText>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".80"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnshow"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_btn"
                    android:text="@string/show"
                    android:textColor="@color/barText"
                    android:theme="@style/SpecialButton" />

                <Space
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btndl"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".23"
                    android:background="@drawable/custom_btn"
                    android:text="@string/past"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:theme="@style/SpecialButton" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="bottom">


        </LinearLayout>

    </LinearLayout>
</ScrollView>